# Change This
$projectroot = '/home/git';
# Change This
$site_name = "blhablha";
# Don't Change the variables below
$my_uri = "/";
$home_link = '/';
@stylesheets = ("/gitweb.css");
$favicon = "/git-favicon.png";
$logo = "/git-logo.png";
